# gym-culture

./: .gitignore  CLAUDE.md  PLAN.md
.github/workflows/: deploy-prototype.yml
admin-web/: README.md  angular.json  package-lock.json  package.json
admin-web/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
admin-web/src/app/core/: auth.guard.ts  auth.interceptor.ts  firebase.service.ts
admin-web/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
admin-web/src/app/login/: login.component.html  login.component.scss  login.component.ts
admin-web/src/environments/: environment.prod.ts  environment.ts
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
backend/src/main/java/in/gymculture/: GymCultureApplication.java
backend/src/main/java/in/gymculture/config/: CorsConfig.java  FirebaseConfig.java  SecurityConfig.java
backend/src/main/java/in/gymculture/controller/: AuthController.java  BranchController.java
backend/src/main/java/in/gymculture/dto/: BranchResponse.java  RegisterRequest.java  UserResponse.java
backend/src/main/java/in/gymculture/enums/: Role.java
backend/src/main/java/in/gymculture/exception/: GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
backend/src/main/java/in/gymculture/filter/: FirebaseAuthFilter.java
backend/src/main/java/in/gymculture/model/: Branch.java  User.java
backend/src/main/java/in/gymculture/repository/: BranchRepository.java  UserRepository.java
backend/src/main/java/in/gymculture/service/: UserService.java
backend/src/main/java/in/vis/: VisApplication.java
backend/src/main/java/in/vis/config/: CorsConfig.java  FirebaseConfig.java  SecurityConfig.java
backend/src/main/java/in/vis/controller/: AuthController.java  BranchController.java
backend/src/main/java/in/vis/dto/: BranchResponse.java  RegisterRequest.java  UserResponse.java
backend/src/main/java/in/vis/enums/: Role.java
backend/src/main/java/in/vis/exception/: GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
backend/src/main/java/in/vis/filter/: FirebaseAuthFilter.java
backend/src/main/java/in/vis/model/: Branch.java  User.java
backend/src/main/java/in/vis/repository/: BranchRepository.java  UserRepository.java
backend/src/main/java/in/vis/service/: UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__create_branches.sql  V2__create_users.sql  V3__add_branch_address_user_phone.sql
backend/src/test/java/in/gymculture/: MigrationsIntegrationTest.java
backend/src/test/java/in/gymculture/controller/: AuthControllerIntegrationTest.java  BranchControllerIntegrationTest.java
backend/src/test/java/in/gymculture/filter/: FirebaseAuthFilterTest.java
backend/src/test/java/in/gymculture/service/: UserServiceTest.java
backend/src/test/java/in/vis/: MigrationsIntegrationTest.java
backend/src/test/java/in/vis/controller/: AuthControllerIntegrationTest.java  BranchControllerIntegrationTest.java
backend/src/test/java/in/vis/filter/: FirebaseAuthFilterTest.java
backend/src/test/java/in/vis/service/: UserServiceTest.java
backend/src/test/resources/: application-test.properties
client-app/: .gitignore  App.tsx  README.md  package-lock.json  package.json
client-app/__tests__/: App.test.tsx
client-app/android/app/: build.gradle
client-app/android/app/src/main/java/com/clientapp/: MainApplication.kt
client-app/ios/: Podfile
client-app/ios/ClientApp/: AppDelegate.swift  Info.plist
client-app/ios/ClientApp.xcodeproj/: project.pbxproj
client-app/src/screens/: HomeShell.tsx  LoginScreen.tsx
client-app/src/services/: authService.ts
docs/smoke-test/: SMOKE_TEST.md  users.sql
docs/superpowers/plans/: 2026-05-04-admin-web.md  2026-05-04-client-app.md  2026-05-04-phase-0-foundation.md  2026-05-04-trainer-app.md  2026-05-07-software-design-document.md  2026-05-07-verification-suite.md  2026-05-18-progressive-overload.md
docs/superpowers/specs/: 2026-05-04-gym-culture-design.md  2026-05-04-vis-design.md  2026-05-09-gymculture-prototype-design.md  2026-05-18-progressive-overload-design.md
prototype/: index.html  package-lock.json  package.json  vite.config.js
prototype/src/: App.jsx  App.module.css  index.css  tokens.js
prototype/src/admin/: AdminWeb.jsx  AdminWeb.module.css
prototype/src/client/: ClientApp.jsx  ClientApp.module.css
prototype/src/components/: PhoneFrame.jsx  PhoneFrame.module.css  Primitives.jsx  Primitives.module.css
prototype/src/trainer/: TrainerApp.jsx  TrainerApp.module.css
trainer-app/: .gitignore  README.md  app.json  package-lock.json  package.json
trainer-app/__tests__/: App.test.tsx
trainer-app/android/: settings.gradle
trainer-app/android/app/: build.gradle
trainer-app/android/app/src/main/java/com/trainerapp/: MainActivity.kt  MainApplication.kt
trainer-app/ios/: Podfile
trainer-app/ios/TrainerApp/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
trainer-app/ios/TrainerApp.xcodeproj/: project.pbxproj
trainer-app/ios/TrainerApp.xcodeproj/xcshareddata/xcschemes/: TrainerApp.xcscheme
trainer-app/src/: config.ts
trainer-app/src/navigation/: AppNavigator.tsx
trainer-app/src/screens/: HomeShell.tsx  LoginScreen.tsx  PendingScreen.tsx
trainer-app/src/services/: apiService.ts
